prefix=/d/work/LS3Solutions/FFmpeg/build_out
exec_prefix=${prefix}
libdir=/d/work/LS3Solutions/FFmpeg/build_out/lib
includedir=/d/work/LS3Solutions/FFmpeg/build_out/include

Name: libavcodec
Description: FFmpeg codec library
Version: 58.113.100
Requires: 
Requires.private: libswresample >= 3.8.100, libavutil >= 56.61.100
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: -liconv -lm -llzma -LC:/msys64/mingw64/lib -lz -LC:/msys64/mingw64/lib -lx264 -LC:/msys64/mingw64/lib -lx265 -lmfplat -lmfuuid -lole32 -lstrmiids -lole32 -luser32
Cflags: -I${includedir}
