prefix=/d/work/LS3Solutions/FFmpeg/build_out
exec_prefix=${prefix}
libdir=/d/work/LS3Solutions/FFmpeg/build_out/lib
includedir=/d/work/LS3Solutions/FFmpeg/build_out/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 7.90.100
Requires: 
Requires.private: libswscale >= 5.8.100, libpostproc >= 55.8.100, libavformat >= 58.64.100, libavcodec >= 58.113.100, libswresample >= 3.8.100, libavutil >= 56.61.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -lm
Cflags: -I${includedir}
